{
  "manifest_version": 3,
  "name": "The Hell is Connections (Roblox)",
  "version": "1.2",
  "description": "Changes 'Connections' back to 'Friends' on Roblox.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://www.roblox.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fixfriends@thehellisconnections.com"
    }
  }
}